<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="inici.js" defer></script>
    <link rel="stylesheet" href="inici.css">
</head>
<body>
    <h3>FACEBOOK</h3>
    <button id="btn_change_background">Canviar background a vermell</button><br><br>
    <input type="color" id="btn_change_links_colors"><button  id="btn_change_links">Canviar links de color</button>
    <br><br><button id="btn_delete_imgs">Borrar imatges</button>
    <br><br><button id="btn_changeState_passwords">Change state passwords</button>

    <h3>AMAZON</h3>
    <button id="btn_sticky_menu">Sticky menu</button>
</body>
</html>